<svg xmlns="http://www.w3.org/2000/svg" width="292" height="306.666" viewBox="0 0 219 230" fill="currentColor" stroke="none"
    {{ $attributes->merge([
        'class' => '',
    ]) }}>
    <path 
        d="M78 76c-19.2-.95-16-17.12-16-31V22c0-3.41-.29-8.92.89-12 1.23-3.22 4.07-6.24 7.11-7.84C73.85.13 79.71.01 84 0h49c7.03 0 19.78-.73 26 1.48 8.63 3.07 9.99 9.44 10 17.52v33c0 5.46.72 12.18-2.23 16.96-3.94 6.39-10.02 7.03-16.77 7.04h-40c-1.65.03-3.42.02-5 .6-3.01 1.1-14.75 11.62-18 14.4-1.81 1.55-6.79 6.36-9.39 4.84-1.78-1.05-1.06-4.2-.89-5.84L78 76Zm3 13c7.58-3.56 15.92-14.24 22-16.41 1.99-.71 4.87-.59 7-.59h38c4.29-.05 9.42-.42 12.78-3.43 4.25-3.81 4.21-10.31 4.22-15.57V21c-.05-4.17-.38-9.43-3.43-12.61C158.13 4.8 153.56 5.01 149 5H81c-12.26.06-14.98 4.21-15 16v30c0 4.52-.6 11.1 1.85 14.96C71.06 71.01 76.54 71.75 82 72l-1 17Zm1-63c5.97-3.15 13.4-2 20-2 9.98 0 39.18-.9 47 1-1.59 4.55-3.54 3.97-8 4H99c-5.87 0-12.57 1.37-17-3Zm96 8c9.24 2.73 10.96 8.1 11 17v31c-.01 4.36.18 8.07-2.23 11.96-3.2 5.19-8.17 6.25-13.77 7.04l1 21c-9.62-3.28-19.93-18.53-28-21.41-1.82-.64-4.08-.58-6-.59H95c1.97-2.76 10.59-12.66 13.32-14.07 2.64-1.36 9.49-.93 12.68-.93h26c8.79 0 20.33 2.13 26.78-5.05 3.65-4.07 4.15-7.74 4.22-12.95V34Zm-95 9h54v4H97c-5.26 0-11.99 1.75-14-4ZM1 230c.59-12.72 5.42-20.76 18-24.56 9.82-2.97 24.38-2.88 29.43-13.44 4.53-9.48-5.43-12.25-11.08-26-4.68-11.4.39-16.04 1.44-23 .74-4.93-.83-10.45 2.77-17 8.76-15.99 35.64-17.26 47.23-3.98 5.09 5.83 5.83 11.57 5.96 18.98.1 6.37 2.73 7.88 3.15 14 .53 7.53-2.66 14.2-7.19 20-3.49 4.47-9.28 8.86-6.75 15 7.54 18.34 30.79 5.97 41.04 25 7.75-2.85 17.5-3.93 23.95-9.39 2.54-2.15 6.08-6.81 3.99-10.3-1.65-2.75-6.17-2.3-8.94-2.31l-19 1c3.94-7.04 6.51-9.81 8.62-18 3.1-12.04 2.77-24.48 10.91-35 12.23-15.82 34.22-12.52 43.2 5 6 11.72 4.54 18 7.43 29 2.41 9.19 4.47 11.18 8.84 19l-28-1c0 2.75-.27 6.5 1.02 8.96 8.17 15.54 38.88 4.93 40.98 28.04-7.78-1.89-36.14-1-46-1H30c-7.9 0-21.87-.73-29 1Z" />
</svg>
