<svg xmlns="http://www.w3.org/2000/svg" width="386.667" height="232" viewBox="0 0 290 174"
    {{ $attributes->merge([
        'class' => '',
    ]) }}>
    <path fill="currentColor" stroke="none"
        d="M0 100V16C.15 3.82 3.06 1.02 15 1h161c3.26.01 7.02-.29 9.79 1.74 4.34 3.19 4.2 8.45 4.21 13.26v84H0Zm199-83h45c2.65.01 5.57-.19 8 1.02 3.72 1.86 8.46 7.78 11.28 10.98l13 14c7.99 9.06 13.7 10.23 13.72 23v46c-.03 5.58-.62 12.26-3.85 16.98-3.9 5.71-8.81 6.74-15.15 8.02 6.79 28-28.62 47.16-49.96 28.67C212.1 157.93 211 148.97 211 138h-53c0 12.44-.83 21.36-12 29.36-16.24 11.63-39.34 4.52-45.9-14.36-1.86-5.35-2.42-9.49-1.1-15H79c0 10.43-.79 18.71-8.46 26.7-13.65 14.21-37.88 11.4-47.66-5.7-4.41-7.71-3.88-12.58-3.88-21-4.63 0-11.24.87-14.4-3.23-2.7-3.5-2.6-21.19.83-24.17 2.19-1.91 5.83-1.59 8.57-1.6h185V17Zm72 49c0-2.48.2-6.77-.59-9-.99-2.77-4.53-6.65-6.49-9-5.43-6.51-8.87-13.83-17.92-14h-28v32h53Zm-31 64.42c-4.25.91-7.71 2.5-9.83 6.6-4.5 8.74 3.4 18.67 12.83 17.41 8.83-1.17 13.37-11.9 8.11-19.24-2.69-3.76-6.77-4.76-11.11-4.77Zm-194 .97c-16.12 5.21-9.16 27 6 23.05 9.64-2.5 11.33-14.33 5.61-20.05-3.35-3.34-7.22-3.55-11.61-3Zm79 .04c-16.67 6.58-7.1 27.29 7 22.92 7.82-2.43 10.9-12.96 5.57-19.14-3.39-3.92-7.77-4.46-12.57-3.78Z" />
</svg>
